name: user_repository
description: Package to authenticate and grab user information

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^0.5.2
  firebase_auth: ^0.18.1
  google_sign_in: ^4.5.1
  equatable: ^1.0.0